 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type></HEAD>
<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">



<table style="font-family: Arial, sans-serif; color: #9c9c9c; width:350px;" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
        <td width="130" valign="bottom">
            <table width="130" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="width: 90px; height: 90px; text-align: center; padding-bottom: 15px;"><img src="photo.png" alt="Photo" style="max-width:90px; height:auto; border:0;" width="90" border="0"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-bottom: 15px;">
                            <a href="https://www.codetwo.com/email-signatures/" target="_blank"><img alt="Logo" style="width:108px; height:auto; border:0;" src="logo.png" width="108" border="0"></a>

                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; ">
                            <a href="{website}" target="_blank" rel="noopener" style="text-decoration:none; color:#4d4e4f; font-family:Arial, sans-serif; font-size:9pt"><span style="text-decoration:none; color:#4d4e4f; font-family:Arial, sans-serif; font-size:9pt">{website}</span></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>

        <td style="width: 15px;"></td>

        <td style="width: 205px;" valign="bottom">
            <table style="width: 205px;" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="padding-bottom: 13px; border-bottom: 1px solid #4d4e4f;">
                            <span style="FONT-SIZE: 14pt; COLOR: #4d4e4f; font-family: Arial, sans-serif; line-height: 19pt"><strong>Manas Laungani</strong></span>
                            <span style="FONT-SIZE: 11pt; line-height: 14pt; font-style: italic; font-family: Arial, sans-serif; COLOR: #9c9c9c;"><br>Communications & Tech</span>
                            <span style="FONT-SIZE: 11pt; COLOR: #4d4e4f; line-height: 14pt; font-family: Arial, sans-serif;"><br>SAMAYU</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 13px; FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4d4e4f;">
                            <span style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4d4e4f;"> <a href="tel:+918619659177">M:+918619659177 </a><span>|</span></span>
                            <span style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4d4e4f;"><a href="wa.me/918619659177">WA+918619659177</a> </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4d4e4f;">
                            <a href="mailto:manas@samayu.org" style="font-size: 9pt; font-family: Arial, sans-serif; color: #4d4e4f; text-decoration: none;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: #4d4e4f; text-decoration: none;">manas@samayu.org</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 9pt; line-height: 14pt; font-family: Arial, sans-serif; color: #4d4e4f;">
                            <span style="font-size: 9pt; line-height: 14pt; font-family: Arial, sans-serif;color: #4d4e4f;">{address1}<span style="font-size: 9pt; font-family: Arial, sans-serif;color: #4d4e4f;">, </span></span><span style="font-size: 9pt; font-family: Arial, sans-serif;color: #4d4e4f;">{address2}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="padding-top: 15px;">
            <a href="https://www.codetwo.com/email-signatures/" target="_blank" rel="noopener"><img src="banner.png" alt="Banner" style="max-width:350px; height:auto; border:0;" width="350" border="0"></a>

        </td>
    </tr>
    <tr>
        <td colspan="3" style="padding-top: 15px;">
            <table style="width: 350px;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td style="width: 20px;"><img src="icon.png" alt="phone-icon" style="border:0; height:14px; width:12px;" width="12" height="14" border="0"></td>
                        <td><span style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif;color: #4d4e4f;"><strong>Stay green</strong> - don't print this e-mail!</span></td>
                        <td style="text-align: right; height: 13pt; padding-bottom: 2px;">
                            <span><a href="https://www.facebook.com/MyCompanyFacebook" target="_blank" rel="noopener"><img src="https://github.com/mlaungani/signature/blob/main/fb.png" alt="facebook icon" style="border:0; height:14px; width:14px" width="14" border="0"></a>&nbsp;</span>
                            <span><a href="https://twitter.com/MyCompanyTwitter" target="_blank" rel="noopener"><img src="tt.png" alt="twitter icon" style="border:0; height:14px; width:14px" width="14" border="0"></a>&nbsp;</span>
                            <span><a href="https://www.youtube.com/user/MyCompanyChannel" target="_blank" rel="noopener"><img src="yt.png" alt="youtube icon" style="border:0; height:14px; width:14px" width="14" border="0"></a>&nbsp;</span>
                            <span><a href="https://www.linkedin.com/company/mycompanylinkedin" target="_blank" rel="noopener"><img src="ln.png" alt="linkedin icon" style="border:0; height:14px; width:14px" width="14" border="0"></a>&nbsp;</span>
                            <span><a href="https://www.instagram.com/mycompanyinstagram/" target="_blank" rel="noopener"><img src="it.png" alt="instagram icon" style="border:0; height:14px; width:14px" width="14" border="0"></a>&nbsp;</span>
                            <span><a href="https://pinterest.com/mycompanypinterest/" target="_blank" rel="noopener"><img src="pt.png" alt="pinterest icon" style="border:0; height:14px; width:14px" width="14" border="0"></a>&nbsp;</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
  </tbody>
</table>



</BODY>
</HTML>
